<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Highcharts Example</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#container').highcharts({
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'World\'s largest cities per 2014'
                },
                subtitle: {
                    text: 'Source: <a href="http://en.wikipedia.org/wiki/List_of_cities_proper_by_population">Wikipedia</a>'
                },
                xAxis: {
                    type: 'category',
                    labels: {
                        rotation: -45,
                        align: 'right',
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Population (millions)'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    pointFormat: 'Population in 2008: <b>{point.y:.1f} millions</b>',
                },
                series: [
                    {
                        name: 'Population',
                        data: [
                            ['Shanghai', 23.7],
                            ['Lagos', 16, 1],
                            ['Instanbul', 14.2],
                            ['Karachi', 14.0],
                            ['Mumbai', 12.5],
                            ['Moscow', 12.1],
                            ['São Paulo', 11.8],
                            ['Beijing', 11.7],
                            ['Guangzhou', 11.1],
                            ['Delhi', 11.1],
                            ['Shenzhen', 10.5],
                            ['Seoul', 10.4],
                            ['Jakarta', 10.0],
                            ['Kinshasa', 9.3],
                            ['Tianjin', 9.3],
                            ['Tokyo', 9.0],
                            ['Cairo', 8.9],
                            ['Dhaka', 8.9],
                            ['Mexico City', 8.9],
                            ['Lima', 8.9]
                        ],
                        dataLabels: {
                            enabled: true,
                            rotation: -90,
                            color: '#FFFFFF',
                            align: 'right',
                            x: 4,
                            y: 10,
                            style: {
                                fontSize: '13px',
                                fontFamily: 'Verdana, sans-serif',
                                textShadow: '0 0 3px black'
                            }
                        }
                    }
                ]
            });
        });


    </script>
</head>
<body>
<script src="../../js/highcharts.js"></script>
<script src="../../js/modules/exporting.js"></script>

<div id="container" style="min-width: 500px; height: 400px; margin: 0 auto"></div>

</body>
</html>
